<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    tools:context="com.example.shivamarora.android_ocr_simple.MainActivity">


<com.example.shivamarora.android_ocr_simple.Camera.CameraSourcePreview
    android:id="@+id/CameraSourcePreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.example.shivamarora.android_ocr_simple.Camera.GraphicOverlay
    android:id="@+id/Graphicoverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</com.example.shivamarora.android_ocr_simple.Camera.CameraSourcePreview>






</LinearLayout>
